HTTP_ADDRESS=":8081"
HTTP_TIMEOUT="5s"
HTTP_IDLE_TIMEOUT="60s"

DB_HOST="localhost"
DB_PORT="5432"
DB_USER="user"
DB_PASSWORD="password"
DB_NAME="orders_db"

KAFKA_BROKERS="localhost:9092"
KAFKA_TOPIC="orders"
KAFKA_GROUP_ID="order-service-group"
KAFKA_MIN_BYTES=10000
KAFKA_MAX_BYTES=10000000
KAFKA_MAX_WAIT="500ms"

CACHE_CAPACITY="1000"
CACHE_PRELOAD_LIMIT="500"